{
  "name": "flowkit-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "verify": "node scripts/check-workspace.ts && pnpm typecheck",
    "typecheck": "vue-tsc --noEmit",
    "demo": "pnpm --filter @flowkit/example-mock-vue2 demo",
    "dev": "pnpm --filter @flowkit/example-mock-vue2 dev",
    "test": "node packages/core/src/index.test.ts && node packages/form/src/index.test.ts && node packages/adapter-mock/src/index.test.ts && node packages/headless/src/index.test.ts && node packages/adapter-rest/src/index.test.ts",
    "build:demo": "pnpm --filter @flowkit/example-mock-vue2 build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2",
    "vue-tsc": "^3.0.7"
  }
}
